[Workspace Header]
Version = 1001
Pathname Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3320_Neutr"
Pathname Line0002 = "onGamma.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "sis3320_NeutronGamma.prj"
Drag Bar Left = 320
Window Top = 257
Window Left = 26
Window Bottom = 759
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 303
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1001
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files/National Instruments/CVI2010/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3391603200
In Projects = "1,"

[File 0002]
Path = "/c/3150usb_driver/driver_winusb/driver_1.1.0.2/lib/sis3150usb_utils.c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path = "/c/3150usb_driver/driver_winusb/driver_1.1.0.2/lib/sis3150usb_vme_calls.c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/pc_to_vme_rou"
Path Line0002 = "tines.c"
File Type = "CSource"
Disk Date = 3361549460
In Projects = "1,"
Window Top = 38
Window Left = 202
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3150_displ"
Path Line0002 = "ay_routines.c"
File Type = "CSource"
Disk Date = 3343682790
In Projects = "1,"
Window Top = 35
Window Left = 446
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3150_energ"
Path Line0002 = "y_spectrum_utils.c"
File Type = "CSource"
Disk Date = 3343682806
In Projects = "1,"
Window Top = 80
Window Left = 42
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3150_gamma"
Path Line0002 = "_diagnostic.c"
File Type = "CSource"
Disk Date = 3343682836
In Projects = "1,"
Window Top = 223
Window Left = 195
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3150_utils"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3343681278
In Projects = "1,"
Window Top = 191
Window Left = 64
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3320_confi"
Path Line0002 = "guration.c"
File Type = "CSource"
Disk Date = 3343683342
In Projects = "1,"
Window Top = 134
Window Left = 209
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3320_Neutr"
Path Line0002 = "onGamma_main.c"
File Type = "CSource"
Disk Date = 3389966062
In Projects = "1,"
Window Top = 358
Window Left = 498
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3320_Neutr"
Path Line0002 = "onGamma_offline.c"
File Type = "CSource"
Disk Date = 3343683844
In Projects = "1,"
Window Top = 184
Window Left = 406
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3320_Neutr"
Path Line0002 = "onGamma_running.c"
File Type = "CSource"
Disk Date = 3343683772
In Projects = "1,"
Window Top = 30
Window Left = 316
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/3150usb_driver/driver_winusb/driver_1.1.0.2/lib/sis3150_usb_wrapper.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/3150usb_driver/driver_winusb/driver_1.1.0.2/lib/sis3150usb_utils.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/3150usb_driver/driver_winusb/driver_1.1.0.2/lib/sis3150usb_vme_calls.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/Header/sis315"
Path Line0002 = "0.h"
File Type = "Include"
Disk Date = 3200053888
In Projects = "1,"
Window Top = 159
Window Left = 52
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/Header/sis315"
Path Line0002 = "0usb.h"
File Type = "Include"
Disk Date = 3216055014
In Projects = "1,"
Window Top = 163
Window Left = 78
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/Header/sis332"
Path Line0002 = "0_NeutronGamma.h"
File Type = "Include"
Disk Date = 3285796014
In Projects = "1,"
Window Top = 30
Window Left = 321
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/Header/sis332"
Path Line0002 = "0_NeutronGamma_global.h"
File Type = "Include"
Disk Date = 3343668784
In Projects = "1,"
Window Top = 30
Window Left = 305
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/Header/sis382"
Path Line0002 = "0_clock.h"
File Type = "Include"
Disk Date = 3197305596
In Projects = "1,"
Window Top = 508
Window Left = 527
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/Header/vme_TS"
Path Line0002 = "_communication_address_map.h"
File Type = "Include"
Disk Date = 3221054810
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/pc_to_vme_rou"
Path Line0002 = "tines.h"
File Type = "Include"
Disk Date = 3361549190
In Projects = "1,"
Window Top = 67
Window Left = 87
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/pc_vme_interf"
Path Line0002 = "ace_defines.h"
File Type = "Include"
Disk Date = 3361962856
In Projects = "1,"
Window Top = 38
Window Left = 496
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3150_utils"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3197631046
In Projects = "1,"
Window Top = 172
Window Left = 326
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3320_Neutr"
Path Line0002 = "onGamma_uir.h"
File Type = "Include"
Disk Date = 3343682208
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/c/3150usb_driver/driver_winusb/driver_1.1.0.2/lib/sis3150_usb_wrapper.lib"
File Type = "Library"
Disk Date = 0
In Projects = "1,"

[File 0027]
Path Line0001 = "/c/SIS/sis3320_sis3302_sis3320_NeutronGamma_with-SIS3150USB-WINUSB/sis3320_Neutr"
Path Line0002 = "onGamma_uir.uir"
File Type = "User Interface Resource"
Disk Date = 3343684394
In Projects = "1,"
Window Top = 177
Window Left = 103
Window Height = 805
Window Width = 1387

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/c/Windows/System32/sis3150_usb_wrapper.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Watch Point 1]
Watch Expression = "SIS3320_NG_ADC_SPI_ADC12"
Update Display Continuously = False
Break When Value Changes = False
Scope = "Global To Project"
DllName = "sis3302_sis3320_NeutronGamma_debug.exe"
Project = 1

